{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "connection_id": {
      "type": "string",
      "description": "AccountabilityConnection ID this message belongs to"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of message sender"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of message recipient"
    },
    "message_text": {
      "type": "string",
      "description": "Message content"
    },
    "read_by_recipient": {
      "type": "boolean",
      "default": false,
      "description": "Whether recipient has read this message"
    }
  },
  "required": [
    "connection_id",
    "sender_email",
    "message_text"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}