{
  "name": "DailyTip",
  "type": "object",
  "properties": {
    "tip_text": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "focus",
        "motivation",
        "organization",
        "self_care",
        "time_management"
      ]
    },
    "shown_date": {
      "type": "string",
      "format": "date"
    },
    "prompt_version": {
      "type": "number",
      "default": 1,
      "description": "Version of the prompt used to generate this tip"
    }
  },
  "required": [
    "tip_text",
    "category"
  ]
}