{
  "name": "FocusRoomEmoji",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string",
      "description": "ID of the focus room"
    },
    "sender_email": {
      "type": "string",
      "description": "Who sent the emoji"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender's display name"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji sent"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When emoji was sent"
    }
  },
  "required": [
    "room_id",
    "sender_email",
    "emoji"
  ],
  "rls": {
    "create": {
      "sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.room_id": {
            "$in": [
              "{{user.id}}",
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": false,
    "delete": false
  }
}