{
  "name": "MoodCheckIn",
  "type": "object",
  "properties": {
    "mood": {
      "type": "string",
      "enum": [
        "focused",
        "low_energy",
        "distracted",
        "motivated",
        "overwhelmed"
      ],
      "description": "Current mood state"
    },
    "energy_level": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Energy level 1-5"
    },
    "focus_note": {
      "type": "string",
      "description": "What they're focusing on today"
    },
    "check_in_date": {
      "type": "string",
      "format": "date",
      "description": "Date of check-in"
    },
    "shared_with_partners": {
      "type": "boolean",
      "default": true,
      "description": "Whether to share with accountability partners"
    }
  },
  "required": [
    "mood",
    "energy_level",
    "check_in_date"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}