{
  "type": "object",
  "properties": {
    "signed_up_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user first signed up"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user was last active in the app"
    },
    "adhd_theme": {
      "type": "string",
      "description": "User's chosen base theme (minimalist, dark, colorful, spicybrains)"
    },
    "special_mode": {
      "type": "string",
      "description": "Special seasonal mode (normal, christmas, halloween, etc.)"
    },
    "seasonal_unlocked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has unlocked seasonal themes via the easter egg"
    },
    "last_energy_checkin_date": {
      "type": "string",
      "format": "date",
      "description": "Date of last energy check-in (YYYY-MM-DD) \u2014 prevents showing the modal more than once per day"
    }
  },
  "name": "User"
}